body{
    margin: 0;
    padding: 0;
 
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 0, 0);
}
 
  
a{
    text-decoration: none;
    color: black;
}
body::-moz-selection{
    background-color: #ffcc00;
    }
.site_wrap{
  
    width: 1200px;
    height: fit-content;
    /* border: 2px solid rebeccapurple; */
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 10px 0px rgba(255, 255, 255, 0.5);   

}


.top-menu-wrap{
    width: 1200px;
    height: 70px;
    margin-left: auto;
margin-right: auto;
position: relative;
z-index: 5;
left: 2px;
color: aliceblue;
}
.top-menu-items{
 
color: rgb(255, 255, 255);
font-family: PT Sans;
font-size: 14px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
 display: flex;
 justify-content: space-around;
}
 
 
.item a{
  flex: 1;
 
}  
 
.top-menu-items .left{
    width: 400px;
    height: 70px;
     display: flex;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
  
}
.top-menu-items .right{
    width: 400px;
    height: 70px;
     display: flex;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
}
.top-menu-items a{
    color: aliceblue;
font-family: PT Sans;
font-size: 14px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
 
text-transform: uppercase;
}
 
.top-menu-items a:hover{
color:rgb(129, 179, 210);
 
}
.top-menu-items a:active{
color: rgb(0, 0, 0);
opacity: 0.3;
 
}
.top-menu-items>.site-icon{
    text-align: center;
vertical-align: middle;
line-height: 70px;   
width: 500px;
border: 2px solid wheat;
    
}


.header_wrap{
    
    width: 1200px;
    height: 70px;
    border: 2px solid rgb(255, 0, 149);
    margin-left: auto;
    margin-right: auto;
}


 .content{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1150px;
    height: 600px;
     display: flex;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


 }
 .content .carousel-caption h1{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    text-align: left;
    
  }
 .content .carousel-caption h2{
    color: rgb(255, 208, 0);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    text-align: left;
    
  }
 
.new_item_wrap{
   width: 980px;
   height: 500px;
     
}
/* .new_item_wrap .container .slider{
   width: 980px;
   height: 500px;
     
} */

.nav-left{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
  
}
.nav-left-item{
    width: 200px;
    height: 50px;
    background-color: rgb(236, 236, 236, 0%);
  
}
.btn{
    color:#fff !important;
}
.btn:hover{
    color:#c2c2c2 !important;
}

.input-text:focus{
       
  
    box-shadow: 0px 0px 0px;
    /* border-color:#f8c146; */
    outline: 0px;
}

.form-control {
    /* border: 1px solid #f8c146; */
}

.btn {
    color: rgb(255, 255, 255) !important;
}
ul{ list-style-type: none;}
li{
    margin: 5px;
    text-align: center  ;
}
.dropdown-menu{
    width: 100px;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
}
.dropdown-menu a{
    color: aliceblue;
}
.white-button {
    background-color: azure;
    background: azure;
}
.popular_games h1{
    color: #ffcc00;
    text-align: center;
    
   }
.popular_games{
    animation: slideUp 0.5s ease-in-out;
    width: 1200px;
    height: 550px;
    margin-top: 50px;
 }
 
.new_games h1{
    color: #ffcc00;
    text-align: center;
   }

.new_games{
    margin-top: 50px;
    width: 1200px;
    height: 550px;
   
 
}
 

.slider_sale_releas_top_wrap .owl-carousel .item{
    width: 250px;
    height: 450px;
   border-radius: 10px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   /* background: linear-gradient(45deg, rgb(89, 107, 151), rgb(42, 29, 40)); */
    border: 1px solid white;
  

    text-align: center;

} 
.slider_sale_releas_top_wrap .owl-carousel .item img{
    border-radius: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 300px;
    
}



/* Промо слайдер */
.Promo_item {
    animation: slideUp 0.7s ease-in-out;
}
.Promo_item h5{
   color: #ffffff;
   font-size: 28px;
   text-shadow: 1px 1px 2px rgb(0, 0, 0);

}
 
.Promo_item .sale {
   color: #ffe600;
}
.Promo_item a img{
    width: 900px;
    
}
.Promo_text{
    position: relative;
    z-index: 99 ;
    margin-bottom: 50px;
}
.item a img{
   
    width: 200px;
    height: 300px;
    
}
.sale{
    width: 80px;
    height: 30px;
    color: black;
    background-color: #ffcc00;
    border-radius: 10px;
    text-align: center;
}

  /* Цены всех слайдеров  */
  .item  h5{
    width: 200px;
    height: fit-content;
    /* border: 2px solid red; */
    margin-left: 10px;
    color: aliceblue;
    font-size: 18px;
    text-align: center;
 
  }
 
  .item .cost h5{
    margin-left: 10px;
    color: aliceblue;
 
  }
.item .sale{
    width: 80px;
    height: 30px;
    color: rgb(0, 0, 0);
    background-color: #ffcc00;
    border-radius: 10px;
    text-align: center;
}
 
 
  /* Вкладки */
#myTab li h2{
    color: #ffcc00;
}
#myTab{
  justify-content: center;
}
 
  /*  */
.sales_games{
    margin-top: 50px;
    width: 1200px;
    height: 550px;
  
    animation: slideUp 0.5s ease-in-out;
}
 
.sales_games h1{
    color: #ffcc00;
    text-align: center;
}
.coming_soon_block h1{
    color: #ffcc00;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);

}
.coming_soon_wrap h1{
    color: #ffcc00;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    
}
.coming_soon_container{
    width: 1200px;
    height: 1200px;
   
    border:3px solid rgb(0, 0, 0)
}
 
 
.coming_soon_block{
   margin-left: auto;
   margin-right: auto;
    width: 900px;
    border: 1px solid rgb(0, 0, 0);
    
    display: block;
}

.carousel-caption h2{
    color: aliceblue;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    text-align: left;
    
  }
.carousel-caption p{
    color: aliceblue;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    text-align: left;
font-size: 24px;
  }
 

  /* футер */

 
  /*  */


  /* game style */
.game_wrap{
    width: 1000px;
    height: 600px;
     margin-right: auto;
    margin-left: auto;
    display: flex;
    margin-bottom: 150px;
}
.game_wrap .img{
    width: 250px;
    height: 400px;
     color: aliceblue;
 }
 

.text_info{
    width: 700px;
    height: 550px;
     margin-left: 40px;
    color: aliceblue;
}
.text_info .title{
    width: 400px;
    height: 50px;
     margin-left: 48px;
}
.text_info .desciption{
    width: 600px;
    height: fit-content;
     margin-left: auto;
    margin-right: auto;
    
}
.desciption:hover{
    transform: scale(105%);
}
.desciption{
    transition: transform 900ms cubic-bezier(.26,.6,0,.99);
}
.text_info .title:hover{
    transform: scale(105%);
}
.text_info .title{
    transition: transform 900ms cubic-bezier(0,.78,0,.99);
}
.tag_item:hover{
    transform: scale(105%);
}
.tag_item{
    transition: transform 900ms cubic-bezier(0,.78,0,.99);
}
.Bye_block button:hover{
    transform: scale(105%);
}
.Bye_block button{
    margin:5px;
}
.Bye_block{
    transition: transform 900ms cubic-bezier(0,.78,0,.99);
}
.text_info .screenshot_courosel{
    width: 700px;
    height: 250px;
 }
.text_info .tags{
     
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    
     width: 600px;
    height: 60px;
     margin-left: auto;
    margin-right: auto;
}
.text_info .tag_item{
    width: fit-content;
    height: 40px;
     border-radius: 5px;
    display: inline-block;
    margin-left: 30px;
    
    
}
.text_info .tag_item p{
  
     margin-top: 15px;
    
    
}

/* Страница поиска по жанрам */
/*  */
.search_wrap{
    margin-left: auto;
    margin-right: auto;
     width: 900px;
      color: aliceblue;
     display: flex;
}

.soon_block_item{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 360px;
    
  
 }
 .filters{
    width: fit-content;
    height: fit-content;
    margin: 10px;
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    
 }
 #filter_btn{
    color: #fff;
 }
 .results{
    margin-left: 100px;
 }
 
 /* Страница товара */
 .img img:hover{
    transform: scale(102%);
 }
 .img img{
    transition: transform 900ms cubic-bezier(.26,.6,0,.99);
 }
 .text_info .title{
    
 }
 
 .screenshot_courosel img:hover{
    transform: scale(110%);
 }
 .screenshot_courosel img{
    transition: transform 900ms cubic-bezier(.26,.6,0,.99);
 }
 .screenshot_courosel{
     
 
    animation: slideleft 0.2s ease-in-out;
 }
 
 @keyframes slideleft {
    from {
       transform: translateX(-20%);
      opacity: 0.3;
    }
    to {
       transform: translateX(0);
      opacity: 1;
    }
  }
 
 @keyframes slideUp {
    from {
       transform: translateY(-20%);
      opacity: 0.3;
    }
    to {
       transform: translateY(0);
      opacity: 1;
    }
  }
 
  